version: '3'

services:
  db:
    image: docker.uclv.cu/mongo
    restart: always
    env_file: ./src/peer/.env
    volumes:
      - mongo_data:/data/db

  api:
    build: 
      context: .
      dockerfile: ./src/api/Dockerfile
    depends_on: 
      - peer 
    volumes:
      - ./src/api:/api
    network_mode: host
  
  web:
    build:
      context: .
      dockerfile: ./src/client/Dockerfile
    depends_on:
      - api
    volumes:
      - ./src/client/src:/app/src
    ports:
      - 3000:3000
  
  peer:
    build: 
      context: .
      dockerfile: ./src/peer/Dockerfile
    depends_on: 
      - db
    network_mode: host
    volumes:
      - ./src/peer:/peer
    env_file: ./src/peer/.env

volumes:
  mongo_data:
